# BloodBank-Management-System

bloodbank/: pom.xml
bloodbank-frontend/: pom.xml
bloodbank-frontend/src/main/java/rohita/example/bloodbank/frontend/: HttpUtil.java  MainApp.java
bloodbank-frontend/src/main/java/rohita/example/bloodbank/frontend/controllers/: DonorDashboardController.java  HospitalDashboardController.java  HospitalRegisterController.java  LoginController.java  RegisterController.java
bloodbank-frontend/src/main/resources/fxml/: hospital_dashboard.fxml
bloodbank/src/main/java/rohita/example/bloodbank/: BloodRequest.java  BloodRequestController.java  BloodRequestDAO.java  BloodbankApplication.java  Donor.java  DonorController.java  DonorDAO.java  Hospital.java  HospitalController.java  HospitalDAO.java  JdbcUtil.java  LoginRequest.java  RequestDTO.java
