spring.datasource.url=jdbc:mysql://localhost:3306/bloodbank?useSSL=false
spring.datasource.username=root
spring.datasource.password= Rohita@2006
spring.datasource.driver-class-name=rohita.mysql.cj.jdbc.Driver


server.port=8080
